html{
	font-size: 10px;
	font-family: poppins;
}

body{
	background-color:#fff;
	color: black;
	height: 100vh;
}

.navigation{
	padding: 10px 90px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	box-shadow:3px 3px 15px lime;
	
	
}

.logo{
	margin-right: auto;
	margin-left: -40px;
	padding: 0px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image{
	width: 60px;
	height: 70px;
	
}
h1{
	
	height: auto;
	font-family: arial sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-shadow: 7px 0px 10px #2ce5;
	border-bottom: 5px solid lime;
	
}

.menus{
	justify-content: space-between;
	font-weight: 500;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
}
.liens:link,
.liens:visited{
	text-decoration: none;
	font-size: 15px;
	padding: 10px 30px;
	text-transform: uppercase;
	text-shadow: 6px 0px 15px #2ce5;
	color: black;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
	border-bottom: 2px solid lime;
	transition: all 2s ease-out;
}

.liens:hover,
.liens:focus{
	background-color: limegreen;
	color: black;
}

#flip{
	display: flex;
	flex-direction:row ;
	flex-wrap: nowrap;
	background-color: #fff;
	margin-top: 30px;
	padding: 0px 0px;
	height: 200px;
	overflow: hidden;
	margin-left: 30px;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
}
h2{
	height: auto;
	font-family: arial sans-serif;
	font-size: 20px;
	font-weight: 600;
}

#logo{
	padding: 0px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: -70px;
	margin-right: 50px;
	font-weight: bold;
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	/*text-transform: uppercase;*/
}

#tout{
	text-align: center;
	height: 50px;
	overflow: hidden;
	font-weight: 700;
	font-size:30px ;
}

#tout > div > div{
	height: 50px;
	padding: 4px 12px;
	margin-bottom: 45px;
	display: inline-block;
}

#tout div:first-child{
	animation: show 15s linear infinite
}

#tout div div{
	background: springgreen;
}

#tout div:first-child div{
	background: lightskyblue;
}

#tout div:last-child div{
	background: lightcoral;
}


@keyframes show{
	0%{ margin-top: -370px;}
	100%{margin-top: 0;}
	
}

#conteneur{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 0.5fr 0.5fr 0.8fr ;
	grid-template-areas:
	
	"content2 content2 content2 barre"
	"footer footer footer footer"
	;
	/*grid-gap: 1.2rem;*/
	/*width: 100%;*/
	margin: 10px;

}



#barre{
	background:whitesmoke;
	grid-area: barre;
	border-radius: 10px;
	text-align: center;
	font-weight: 400;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	height: 50vh;
	
	
}

#content1{
	background: #fff;
	
	height: 70vh;
	margin: 10px;
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	padding: 10px;
	box-shadow: 0px 2px 8px lime;
	border-radius:9px;
	
}

#box{
	position: relative;
	animation-duration: 40s;
	animation-name: box;
	animation-iteration-count:infinite;
	justify-content: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 20px;
	box-shadow: 0px 2px 8px limegreen;
	margin-right: 20px;
	border-radius: 9px;
}

#content1 #box img{
	margin: 20px;
	background-color: none;
}

 img{
	width: 400px;
	height: 200px;
	
}

@keyframes box{
    100%{
        transform:translateX(0);
    }
    10%{
        transform:translateX(500px);
    }
    20%{
        transform:translateX(1000px);
    }
    30%{
        transform:translateX(1500px);
    }
    40%{
        transform:translateX(2500px);
    }
    50%{
    	tranform: translateX(2000px);
    }
    60%{
    	transform: translateX(-500px);
    }
    70%{
    	transform: translateX(-1000px);
    }
    80%{
    	transform: translateX(-1500);
    }
    90%{
    	transform: translateX(-2500px);
    }
    100%{
    	transform: translateX(-2000px);
    }
	

}


#content2{
	background: #fff;
	grid-area: content2;
	height: 50vh;
	box-shadow: 0px 2px 8px lime;
	align-items: center;
	border-radius: 10px;
	text-align: center;
	font-weight: 400;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	overflow:scroll;
	justify-content: space-around;
	
}



#content2 #texte{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 5px;
	left: 0;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	font-size: 20px;
	padding-top: 70px;
	padding-right: 10px;
}

#titre{
	font-size: 30px;
	font-weight: 900;
	font-style: italic;
	color: aqua;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border-bottom: 3px solid lightskyblue;
	text-shadow:0px 2px 8px lime
}



#footer{
	position:absolute;
	flex-wrap: wrap;
	height: 50vh;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	margin: 10px 0px;
	padding: 20px 20px;
	font-size: 10px;
}

.second{
	position: relative;
	justify-content: center;
	align-items: center;
	margin-top: -50px;
	text-align: center;
	
}

h6{
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 800;
	justify-content: center;
	align-items: center;
	border-bottom: 2px groove limegreen;
	text-transform: capitalize;
	text-shadow: 0px 2px 5px limegreen;
}

.ensemble{
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.service{
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-right: 10px;
	font-size: medium;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 p{
	text-indent: 0%;
	text-transform: lowercase;
	font-size:15px ;
}





@media screen and(max-width: 1100px){
	
	.liens{
		font-size: 10px;
		padding: 10px;
	}
	.menus{
		font-size: 10px;
	}
	.navigation{
		padding: 10px 50px;
	}
	.logo{
		width: 250px;
	}
}

@media (max-width: 950px){
	.navigation{
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.logo{
		margin-right: 0px;
	}
}
@media (max-width: 786px){
	.liens:link,
	.liens:visited{
		display: block;
	}	
}

@media(max-width:450px){
	.navigation{
		margin-left: -30px;
	}
	h1{
		font-size: 15px;
	}
	.liens:link,
	.liens :visited{
		font-size: 10px;
		padding: 10px;
	}
}
@media(max-width:1500px){
	#flip{
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
}
@media(max-width:950px){
	#logo{
		margin-left: 30px;
		margin-bottom: 10px;
	}
	#tout > div > div{
		height: 20px;
		padding: 2px 5px;
	}
	#tout{
		font-size: 15px;
		font-weight: 300;
	}
	
}

@media(max-width:950px){
	#conteneur{
		grid-template-columns: 1fr  ;
		grid-template-areas: 
		"content2"
		"barre"
		"footer";
		justify-content: space-between;
	}
	#footer{
		display: flex;
		flex-direction: row-reverse;
		height: 70vh;
		
	}
	#content2{
		padding-left: 50px;
		padding-right: 50px;
		max-width: 800px;
		min-width:400px
	}
	
}